/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI_Buscaminas;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author jbo
 */
public class FrameGameSaved extends javax.swing.JFrame {

    /**
     * Creates new form FrameGameSaved
     */
    private ArrayList<ProfileSaved> juegos;
    
    private static ArrayList<ProfileSaved> gameSaved;
    private static ArrayList<ProfileSaved> scoreSaved;
    
    private static String routGameSaved = "datas/gamesSaved.txt";
    private static String routScoreSaved = "datas/scoreSaved";
    
    public FrameGameSaved() throws IOException, FileNotFoundException, ClassNotFoundException{
        initComponents();
        loadGames();
    }
    public  void loadGames() throws IOException, FileNotFoundException, ClassNotFoundException{
        saveGame();
        for(ProfileSaved ps: gameSaved){
            GameSavedItem gs = new GameSavedItem(ps.getName(), ps);
            this.add(gs);
        }
    }
    
    
    public void mostrar(){
        this.setVisible(true);
    }
    
    
    @SuppressWarnings({ "unchecked" })
    public static void saveGame()    //  cat 1 
            throws  FileNotFoundException, 
                    IOException, 
                    ClassNotFoundException{   
        
        gameSaved = new ArrayList<>();
        
        if(! fileIsEmpy(1)){  // if the file its empy  only save datas
             //  else frist upload de array list with datas then save all news datas
            // load Datas
            sms("EL archivo NO esta vacio procediendo a Cargar y Guardar");
            
            FileInputStream input = new FileInputStream(routGameSaved);
            ObjectInputStream obInput = new ObjectInputStream(input);
            gameSaved = (ArrayList<ProfileSaved>)obInput.readObject();
            
        }   
    }
    
    @SuppressWarnings({ "unchecked" })
    public static void saveScore()   // cat 2
            throws  FileNotFoundException, 
                    IOException, 
                    ClassNotFoundException{  
        
        scoreSaved = new ArrayList<>();
        
        if(! fileIsEmpy(2)){  
            
            // load Datas
            sms("EL archivo NO esta vacio procediendo a Cargar y Guardar");
            FileInputStream input = new FileInputStream(routScoreSaved);
            ObjectInputStream obInput = new ObjectInputStream(input);
            scoreSaved = (ArrayList<ProfileSaved>)obInput.readObject();
            
        }
        
    }
    
    private static boolean fileIsEmpy(int cat){
        boolean resp = false;   File file;
        if(cat == 1){
            file = new File(routGameSaved);
            if(file.length()==0)    resp = true;
        }else{
            file = new File(routScoreSaved);
            if(file.length()==0)    resp = true;
        }
        return resp;
    }
    
    private static void sme(String cad){
        System.err.println(cad);
    }
    
    private static void sms(String cad){
        System.out.println(cad);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrameGameSaved.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrameGameSaved.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrameGameSaved.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrameGameSaved.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new FrameGameSaved().setVisible(true);
                } catch (IOException ex) {
                    Logger.getLogger(FrameGameSaved.class.getName()).log(Level.SEVERE, null, ex);
                } catch (ClassNotFoundException ex) {
                    Logger.getLogger(FrameGameSaved.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
