/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI_Buscaminas;

/**
 *
 * @author jbo
 */
public class GameSavedItem extends javax.swing.JPanel {

    /**
     * Creates new form GameSavedItem
     */
    
    private String Name;
    private int Time;
    private ProfileSaved PS;
    
    public GameSavedItem() {
        initComponents();
        this.setVisible(true);
    }
    
    public GameSavedItem(String name,ProfileSaved ps){
        Name = name;
        PS = ps;
        nameGameSavedText.setText(Name);
        scoreGameTxt.setVisible(false);
    }
    public GameSavedItem(String name, int time){
        Name = name;    Time = time;
        nameGameSavedText.setText(name);
        scoreGameTxt.setText(Time+"");
        goToGameSaved.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        nameGameSavedText = new javax.swing.JTextField();
        goToGameSaved = new javax.swing.JButton();
        scoreGameTxt = new javax.swing.JTextField();

        goToGameSaved.setText("Jugar");
        goToGameSaved.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                goToGameSavedActionPerformed(evt);
            }
        });

        scoreGameTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                scoreGameTxtActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(nameGameSavedText, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(scoreGameTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 96, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(goToGameSaved)
                .addGap(30, 30, 30))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(goToGameSaved)
                    .addComponent(nameGameSavedText)
                    .addComponent(scoreGameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void goToGameSavedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_goToGameSavedActionPerformed
        
    }//GEN-LAST:event_goToGameSavedActionPerformed

    private void scoreGameTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_scoreGameTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_scoreGameTxtActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton goToGameSaved;
    private javax.swing.JTextField nameGameSavedText;
    private javax.swing.JTextField scoreGameTxt;
    // End of variables declaration//GEN-END:variables
}
