/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI_Buscaminas;

import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author jbo
 */
public class MainMenu extends javax.swing.JFrame {

    /**
     * Creates new form MainMenu
     */
    
    public static int numMinas;
    public static int tamanio;
    
    private int tipoJuego;
    private Ventana V;
    
    public MainMenu() {
        initComponents();
        defaultValues();
    }
    public void defaultValues(){
        numMinas = 10;
        tamanio = 9;
        tipoJuego = 0;
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        titleLabel = new javax.swing.JLabel();
        typeGameLabel = new javax.swing.JLabel();
        cbTypeGame = new javax.swing.JComboBox<>();
        levelGameLabel = new javax.swing.JLabel();
        cbLevelGame = new javax.swing.JComboBox<>();
        playGameButton = new javax.swing.JButton();
        topTenButton = new javax.swing.JButton();
        reloadGameButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Buscaminas");
        setBackground(new java.awt.Color(89, 0, 36));

        jPanel1.setBackground(new java.awt.Color(89, 0, 36));

        titleLabel.setFont(new java.awt.Font("Mukti Narrow", 3, 34)); // NOI18N
        titleLabel.setForeground(new java.awt.Color(255, 255, 255));
        titleLabel.setText("BUSCAMINAS");

        typeGameLabel.setFont(new java.awt.Font("Mukti Narrow", 3, 22)); // NOI18N
        typeGameLabel.setForeground(new java.awt.Color(255, 255, 255));
        typeGameLabel.setText("Seleciona un Tipo de Juego");

        cbTypeGame.setBackground(new java.awt.Color(0, 102, 102));
        cbTypeGame.setFont(new java.awt.Font("TSCu_Comic", 3, 22)); // NOI18N
        cbTypeGame.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Clasico", "Cruz", "Figura" }));
        cbTypeGame.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbTypeGameActionPerformed(evt);
            }
        });

        levelGameLabel.setFont(new java.awt.Font("Mukti Narrow", 3, 22)); // NOI18N
        levelGameLabel.setForeground(new java.awt.Color(255, 255, 255));
        levelGameLabel.setText("Seleciona un Nivel de Dificultad");

        cbLevelGame.setBackground(new java.awt.Color(0, 102, 102));
        cbLevelGame.setFont(new java.awt.Font("TSCu_Comic", 3, 22)); // NOI18N
        cbLevelGame.setForeground(new java.awt.Color(255, 255, 255));
        cbLevelGame.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Facil", "Medio", "Dificil" }));
        cbLevelGame.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbLevelGameActionPerformed(evt);
            }
        });

        playGameButton.setBackground(new java.awt.Color(0, 102, 102));
        playGameButton.setFont(new java.awt.Font("Mukti Narrow", 3, 24)); // NOI18N
        playGameButton.setForeground(new java.awt.Color(0, 0, 0));
        playGameButton.setText("Jugar");
        playGameButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                playGameButtonActionPerformed(evt);
            }
        });

        topTenButton.setFont(new java.awt.Font("TSCu_Comic", 3, 18)); // NOI18N
        topTenButton.setText("Top 10");
        topTenButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                topTenButtonActionPerformed(evt);
            }
        });

        reloadGameButton.setFont(new java.awt.Font("TSCu_Comic", 3, 18)); // NOI18N
        reloadGameButton.setText("Recuperar Juego");
        reloadGameButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reloadGameButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(128, 128, 128)
                        .addComponent(cbLevelGame, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(127, 127, 127)
                        .addComponent(cbTypeGame, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(172, 172, 172)
                        .addComponent(playGameButton, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(levelGameLabel)
                            .addComponent(typeGameLabel))
                        .addContainerGap(97, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(topTenButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(reloadGameButton)
                        .addGap(54, 54, 54))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(titleLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(92, 92, 92))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(titleLabel)
                .addGap(66, 66, 66)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(topTenButton, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(reloadGameButton, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(46, 46, 46)
                .addComponent(typeGameLabel)
                .addGap(18, 18, 18)
                .addComponent(cbTypeGame, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(49, 49, 49)
                .addComponent(levelGameLabel)
                .addGap(18, 18, 18)
                .addComponent(cbLevelGame, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 76, Short.MAX_VALUE)
                .addComponent(playGameButton, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(54, 54, 54))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void topTenButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_topTenButtonActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_topTenButtonActionPerformed

    private void playGameButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_playGameButtonActionPerformed
        // TODO add your handling code here:
        Board b;
        switch(tipoJuego){
            case 0:
                b = new ClasicBoard();
                b.mostrar();
                break;
            
            case 1:
                b = new CruzBoard();
                b.mostrar();
                break;
            
            case 2:
                b = new FigureBoard();
                b.mostrar();
                break;
        }
    }//GEN-LAST:event_playGameButtonActionPerformed

    private void cbTypeGameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbTypeGameActionPerformed
        // TODO add your handling code here:
        tipoJuego = cbTypeGame.getSelectedIndex();
    }//GEN-LAST:event_cbTypeGameActionPerformed

    private void cbLevelGameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbLevelGameActionPerformed
        // TODO add your handling code here:
        int val = cbLevelGame.getSelectedIndex();
        switch (val){
            case 0:
                this.tamanio = 9;
                this.numMinas = 10;
                break;
            case 1:
                this.tamanio = 18;
                this.numMinas = 40;
                break;
            case 2:
                this.tamanio = 24;
                this.numMinas = 99;
                break;
        }
    }//GEN-LAST:event_cbLevelGameActionPerformed

    private void reloadGameButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reloadGameButtonActionPerformed
        try {
            // TODO add your handling code here:
            V = new Ventana();
            V.mostrar();
        } catch (IOException ex) {
            Logger.getLogger(MainMenu.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(MainMenu.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_reloadGameButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainMenu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cbLevelGame;
    private javax.swing.JComboBox<String> cbTypeGame;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel levelGameLabel;
    private javax.swing.JButton playGameButton;
    private javax.swing.JButton reloadGameButton;
    private javax.swing.JLabel titleLabel;
    private javax.swing.JButton topTenButton;
    private javax.swing.JLabel typeGameLabel;
    // End of variables declaration//GEN-END:variables
}
